{
  "name": "@drorgl/n-gram",
  "version": "1.1.2",
  "description": "Get n-grams from text",
  "license": "MIT",
  "keywords": [
    "natural",
    "language",
    "n",
    "gram",
    "n-gram",
    "unigram",
    "bigram",
    "trigram"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/drorgl/n-gram"
  },
  "bugs": "https://github.com/drorgl/n-gram/issues",
  "author": "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
  "contributors": [
    "Titus Wormer <tituswormer@gmail.com> (https://wooorm.com)",
    "Matt Fletcher <mattflet@gmail.com>",
    "Dror Gluska <drorgl@gmail.com>"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/tape": "^4.13.0",
    "chai": "^4.2.0",
    "concat-md": "^0.3.5",
    "mocha": "^8.0.1",
    "mocha-junit-reporter": "^2.0.0",
    "nyc": "^15.1.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typedoc": "^0.17.7",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "test": "mocha -r ts-node/register tests/**/*.spec.ts",
    "test:ci": "mocha --reporter mocha-junit-reporter -r ts-node/register tests/**/*.spec.ts",
    "lint": "tslint --project .",
    "dryrun": "tsc -noEmit",
    "build": "tsc",
    "build:clean": "rimraf ./dist",
    "precommit": "npm run lint && npm run dryrun && npm run test",
    "doc:clean": "rimraf ./docs/html",
    "doc": "npm run doc:clean && typedoc --tsconfig tsconfig.json  --plugin none",
    "doc:markdown": "npm run doc:clean && typedoc --tsconfig tsconfig.json --plugin typedoc-plugin-markdown --theme markdown && concat-md --toc --decrease-title-levels --dir-name-as-title ./docs/html > ./docs/html/single-page.md",
    "publish-now": "npm publish --access public",
    "coverage": "rimraf ./coverage && nyc mocha -r ts-node/register -r source-map-support/register --ui bdd tests/**/*.spec.ts"
  }
}
